<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff5e6; /* Light peach background */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .password-reset-form-container {
            background-color: #ffecd2; /* Peach background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        .password-reset-form-container h2 {
            color: #e6735e; /* Darker peach color */
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #cc6600; /* Dark peach */
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #e6735e; /* Border color */
            border-radius: 4px;
            box-sizing: border-box;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #ff9966; /* Button color */
            color: white;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        .btn:hover {
            background-color: #e6735e;
        }
    </style>

</head>
<body>

<div class="password-reset-form-container">
    <h2>Reset Your Password</h2>
    <form method="post" action="{{ link }}">
        {% csrf_token %}
        <input type="hidden" name="token" value="{{ token }}">
        <div class="form-group">
            <label for="password">New Password</label>
            <input type="password" id="password" name="password" required placeholder="Enter new password">
        </div>
        <div class="form-group">
            <label for="confirm_password">Confirm Password</label>
            <input type="password" id="confirm_password" name="confirm_password" required
                   placeholder="Confirm new password">
        </div>
        <button type="submit" class="btn">Reset Password</button>
    </form>
</div>

</body>
</html>
